# CompAR

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: yolov8n.param
app/src/main/java/com/asesorov/compar/: ClassificationActivity.java  MainActivity.java  SqueezeNcnn.java  Yolov8Ncnn.java
app/src/main/jni/: CMakeLists.txt  squeezencnn.cpp  squeezenet.cpp  squeezenet.h  yolo.cpp  yolo.h  yolov8ncnn.cpp
app/src/main/res/drawable/: table_border.xml
app/src/main/res/layout/: activity_classification.xml  main.xml  product_list.xml
