apply plugin: 'com.android.application'

android {
    compileSdkVersion 31 // Updated to the latest version
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.asesorov.compar"
        archivesBaseName = "$applicationId"

        minSdkVersion 26
    }

    externalNativeBuild {
        cmake {
            version "3.10.2"
            path file('src/main/jni/CMakeLists.txt')
        }
    }
}

dependencies {
    // Use AndroidX AppCompat library instead of the old support-v7 library
    implementation 'androidx.appcompat:appcompat:1.3.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.facebook.fbjni:fbjni-java-only:0.0.3'
    implementation 'org.json:json:20210307'
    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'org.pytorch:pytorch_android_lite:1.12.2'
    implementation 'org.pytorch:pytorch_android_torchvision_lite:1.12.2'

    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.google.android.material:material:1.5.0'
}
